# authing-oidc-client-net

./: README.md  authing-oidc-client-net.sln
WindowsFormsApp1/: App.config  AuthingMessageHandler.cs  AuthingOidcClient.cs  Form1.cs  WebViewBrowser.cs  WindowsFormsApp1.csproj  packages.config
WindowsFormsApp1/Properties/: AssemblyInfo.cs
nuget/: Authing.OidcClient.Core.nuspec  Authing.OidcClient.WPF.nuspec  Authing.OidcClient.WinForms.nuspec
src/Authing.OidcClient.Core/: Authing.OidcClient.Core.csproj  AuthingClientBase.cs  AuthingClientOptions.cs  DefaultBackchannelHandler.cs
src/Authing.OidcClient.WPF/: Authing.OidcClient.WPF.csproj  AuthingClient.cs  WebBrowserBrowser.cs  WebViewBrowser.cs
src/Authing.OidcClient.Winforms/: Authing.OidcClient.Winforms.csproj  AuthingClient.cs  WebBrowserBrowser.cs  WebViewBrowser.cs
test/WPF/: MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj  packages.config
test/WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
test/Winforms/: MainForm.Designer.cs  MainForm.cs  Program.cs  Winforms.csproj
test/Winforms/Properties/: AssemblyInfo.cs  Resources.Designer.cs
